server.port=8082

spring.application.name=book-service-proxy

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#// only see Capitals of book service
#spring.cloud.gateway.discovery.locator.enabled=true
#
#//only see small letters of book service 
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=bookServiceModule
spring.cloud.gateway.routes[0].uri=lb://book-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/books/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie



#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/book-service/books, /books

#you can also use reg-ex
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/book-service/(?<segment>.*), /$\{segment}