

#info.app.name = Store App
#info.app.description = My Product Service
#info.app.version = 1.0.0

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#accessing the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.setting.trace=true
#spring.h2.console.setting.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true